<html>

    <header>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    </header>
    <body>
        <div class="container" style="height: 100%">
            <div class="row" style="height: 90%">
                <div class="messages" id="message-container" style="height: 95%; overflow: auto; border: 1px solid lightgrey; margin: 10px;">
                    <div class="col-md-11" id="message-text" style="margin: 10px; border-radius: 5px; background: lightskyblue; padding: 10px; display: none;">
                        <h4>Username</h4>
                        <span>Message text</span>
                    </div>
                </div>
            </div>
            <div class="row" style="height: 10%">
                <div class="col-md-10">
                    <textarea id="message" class="form-control"></textarea>
                </div>
                <div class="col-md-2">
                    <button type="button" id="send-message" class="btn btn-primary col-md-12">Send</button>
                </div>
            </div>
        </div>

        <div class="modal" tabindex="-1" id="username-modal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-body">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input id="username" class="form-control">
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" id="set-username" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

        <script>
            let ws = new WebSocket('ws://127.0.0.1:8000/ws');
            let username = '';

            $('#username-modal').show();

            $('#set-username').click(function () {
                username = $('#username').val();
                $('#username-modal').hide();
            });

            ws.onmessage = function (message) {
                let message_text = $('#message-text').clone();
                const data = JSON.parse(message.data);
                message_text.find('h4').text(data.username);
                message_text.find('span').text(data.message);
                message_text.css({'display': 'inline-block'});
                $('#message-container').append(message_text);
            };

            document.getElementById('send-message').onclick = function() {
                let message_box = document.getElementById('message');
                const data_to_send = {username: username, message: message_box.value};
                ws.send(JSON.stringify(data_to_send));
                message_box.value = '';
            }


        </script>


    </body>

</html>
